VITE_BACKEND_API=http://localhost:5000/api/v1
# VITE_BACKEND_API=https://cycle-wave-server.onrender.com/api/v1
VITE_CLOUDINARY_CLOUD_NAME = dvqr7gds8
VITE_CLOUDINARY_IMAGE_PRESET = cycle_Wave
CLOUDINARY_URL=cloudinary://591472495231475:Q6TdAYZpM5kS2W5Z0sJbsk82T7o@dvqr7gds8
API = Q6TdAYZpM5kS2W5Z0sJbsk82T7o       
