VITE_BACKEND_API=http://localhost:5000/api/v1
# VITE_BACKEND_API=https://cycle-wave-server.vercel.app/api/v1
VITE_CLOUDINARY_CLOUD_NAME = dyhioyowb
VITE_CLOUDINARY_IMAGE_PRESET = cycle_wave
CLOUDINARY_URL=cloudinary://591472495231475:Q6TdAYZpM5kS2W5Z0sJbsk82T7o@dvqr7gds8
API = Q6TdAYZpM5kS2W5Z0sJbsk82T7o       

